# PostgreSQL env variables for local development - NOTE: Change when deploying in production!
PG_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/postgres

# auth-basic env variables
JWT_SECRET_KEY=
JWT_ISSUER=
# upload-to-s3 env variables
S3_BUCKET_NAME=
S3_BUCKET_REGION=
